//
//  PrefixHeader.pch
//  languageTest
//
//  Created by PJ on 2018/4/10.
//  Copyright © 2018年 PJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define AppLanguage @"appLanguage"
#define PJLocalString(key) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* PrefixHeader_pch */
